<!-- Modal -->
<div class="modal fade" id="delivery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<div class="space_30"></div>
        <h2 class="modal-title" id="myModalLabel">Delivery Details</h2>
      </div>
      <div class="modal-body">
        <div class="delivery_form">		
				<div class="row">
	   
		
			<div class="col-md-12 col-xs-12 ml_caption"><img src="img/delivery_1.png" />Personal Details</div>
		 <div class="clearfix"></div>
		 
			<div class="col-md-12">
                <div class="md-form">
                    <input type="text" id="name" class="form-control">
                    <label for="name" class="">Name</label>
                </div>
            </div>
			
		
			<div class="col-md-6">
                <div class="md-form">
                    <input type="text" id="mobile" class="form-control">
                    <label for="mobile" class="">Mobile</label>
                </div>
            </div>
			
			<div class="col-md-6">
                <div class="md-form">
                    <input type="text" id="email" class="form-control">
                    <label for="email" class="">Email Address</label>
                </div>
            </div>
	
		
			<div class="col-md-12 col-xs-12 ml_caption"><img src="img/delivery_2.png" />Location</div>
			
		
			<div class="col-md-12">
                <div class="md-form">
                    <input type="text" id="address" class="form-control">
                    <label for="address" class="">Address</label>
                </div>
            </div>
			
			
			
			 <div class="col-md-6">
                <div class="md-form">
                    <input type="text" id="city" class="form-control">
                    <label for="city" class="">City</label>
                </div>
            </div>
			
			
			
			<div class="col-md-6">
                <div class="md-form">
                    <input type="text" id="state" class="form-control">
                    <label for="state" class="">State</label>
                </div>
            </div>	
			
			
			
			<div class="col-md-6">
                <div class="md-form">
                    <input type="text" id="pin" class="form-control">
                    <label for="pin" class="">Pin Code</label>
                </div>
            </div>	
			
			
			
			<div class="col-md-6">
                <div class="md-form">
                    <input type="text" id="land" class="form-control">
                    <label for="land" class="">Landmark</label>
                </div>
            </div>		
			
		
			<div class="col-md-12 col-xs-12 ml_sub">We always want to give something extra</div>
		
		
			<div class="col-md-12">
                <div class="md-form">
                    <input type="text" id="message" class="form-control">
                    <label for="message" class="">Message</label>
                </div>
            </div>		
		
			</div>
		</div> 
		
      </div>
     <div class="modal-footer">
        <button type="button" class="btn btn-primary step step-1" data-step="1" onclick="sendEvent('#delivery', 2)" style="display: inline-block;"> CONTINUE </button>
		<div class="row step step-1 sign_in_tt" data-step="1" style="display: block;">
			<span>By proceeding ahead, you agree </span> <a href="#" onclick="sendEvent('#delivery', 4)">Terms &amp; Conditions</a>
			</div>	
      </div>
	  
    </div>
  </div>
</div>